<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MenuRight.ascx.cs" Inherits="UserControl_MenuRight" %>
<div id="newsRight">
    <section id="advertise">
        <img src="<%=Lib.urlHome() %>/images/advertise1.jpg" alt="Quảng cáo" />
    </section>
    <section id="maps-p">
        <a href="http://chongbatnathocduong.com/bat-nat-hoc-duong.htm" target="_blank">
            <img src="<%=Lib.urlHome() %>/images/maps-p.png" alt="Đánh dấu địa điểm bắt nạt" />
        </a>
    </section>
</div>
