<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HeaderFooter.master.cs"
    Inherits="MasterPage_HeaderFooter" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <!-- Mobile-friendly viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://ask14.vn/images/icon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/Styles/home_new.css" rel="stylesheet" />
    <script src="<%=Lib.urlHome() %>/Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(window).resize(function () {
                $('.head').css('height', ($('.head').outerWidth(false) * 0.5625) + 'px');
            }).resize();
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63550042-1', 'auto');
        ga('send', 'pageview');

    </script>
    <%--<script src="<%=Lib.urlHome() %>/Scripts/sirenchat-api.js"></script>--%>
    <%--<script src='http://sirenchat.com/create-lib/2f0f055c-ac20-4ed0-af91-15begaca14a5'
        type="text/javascript"></script>
    <script src='http://sirenchat.com/create-script/2f0f055c-ac20-4ed0-af91-15begaca14a5'
        type="text/javascript"></script>--%>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0px;">
    <form id="form1" runat="server">
        <div class="body-max head">
            <div class="content-max menu">
                <a href="">
                    <img src="<%=Lib.urlHome() %>/images/image-news/logo.png" />
                </a>
                <div class="list-menu">
                    <a href="">
                        <span class="item-menu active">Trang chủ</span>
                    </a>
                    <a href="">
                        <span class="item-menu">Dịch vụ</span>
                    </a>
                    <a href="">
                        <span class="item-menu">Hỗ trợ</span>
                    </a>
                    <a href="">
                        <span class="item-menu">Trắc nghiệm</span>
                    </a>
                    <a href="">
                        <span class="item-menu">Hỏi đáp</span>
                    </a>
                    <a href="">
                        <span class="item-menu">Giới thiệu</span>
                    </a>
                </div>
            </div>
            <div class="body-max tuvantructuyen">
                <div class="content-max" style="position:relative;">
                    <img src="<%=Lib.urlHome() %>/images/image-news/btn-tuvantructuyen.png" />
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="PlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
