<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HeaderFooter.master.cs"
    Inherits="MasterPage_HeaderFooter" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <!-- Mobile-friendly viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://ask14.vn/images/icon.png" rel="shortcut icon" type="image/x-icon" />
    <script src="<%=Lib.urlHome() %>/Scripts/jquery-1.10.2.js"></script>
    <script src="<%=Lib.urlHome() %>/Scripts/jquery.validate-1.11.1.js" type="text/javascript"></script>
    <script src="<%=Lib.urlHome() %>/Scripts/csspopup.js" type="text/javascript"></script>
    <script src="<%=Lib.urlHome() %>/Scripts/main.js" type="text/javascript"></script>
    <link href="../Styles/SlideShow.css" rel="stylesheet" />
    <script src="<%=Lib.urlHome() %>/Scripts/slideShow.js"></script>
    <script src="<%=Lib.urlHome() %>/Scripts/slideShow.js"></script>
    <link href="../Styles/styleSheet.css" rel="stylesheet" media="all">
    <link href="../Styles/font-awesome.min.css" rel="stylesheet" />

    <script type="text/javascript">
        //Lấy session Email. Nếu chưa đăng nhập thì gán Email bằng rỗng
        var emailLogin = '<%= Session["email"] %>';
        $(document).ready(function () {
            $("#form1").validate();
        });
    </script>


    <script type="text/javascript">
        function showAAAA() {
            jConfirmLinkTam('', '<div class="ul_al" style="text-align:justify;margin:10px 0px;font-size:12px;"><div style="text-align:center;font-size:29px;font-weight:bold;">Giới thiệu chat online</div><br/><div style="text-align:center;">Ask14 xin chào các em!</div><br/>Tuổi học trò là quãng thời gian ghi dấu rất nhiều kỉ niệm. Có những niềm vui, nhưng cũng có những nỗi buồn. Niềm vui thì rất dễ dàng để chia sẻ cùng mọi người nhưng còn nỗi buồn, hay những thắc mắc trong lòng thì các em đã biết giải bầy cùng ai và ở đâu hay chưa?<br /><br />Còn các bậc cha mẹ và thầy cô giáo, liệu đã bao giờ mọi người cảm thấy bất lực khi chứng kiến những vấn đề khó khăn của con em mình qua giai đoạn trưởng thành?<br /><br />Nếu có bất kì vướng mắc nào cần người trò chuyện, gỡ rối hoặc tâm sự, mong là quý vị và các em học sinh đừng ngần ngại, hãy liên hệ với các chuyên gia tư vấn của ask14 ngay để được hỗ trợ về rất nhiều chủ đề liên quan đến những mối quan hệ trong trường học và đơi sống hàng ngày như:<br /><ul><li>Giới và bình đẳng giới</li><li>Bạo lực trên cơ sở giới trong trường học</li><li>Kĩ năng sống</li><li>Kĩ năng ứng phó với các tình huống bạo lực trên cơ sở giới ở trường học</li><li>Sự phát triển của cơ thể</li><li>Sức khỏe sinh sản</li><li>Kĩ năng hỗ trợ và xử lý bạo lực trên cơ sở giới trong trường học.</li></ul><br />Chỉ cần vào trang web ask.vn từ 10h30 đến 13h30 tất cả các ngày trong tuần (trừ chủ nhật và ngày nghỉ lễ, tết) là quý vị và các em đã có thể chat trực tiếp với những chuyên gia tư vấn hàng đầu của Việt Nam về vấn đề giới, học đường và sức khỏe sinh sản tuổi dậy thì. Đây là chương trình hoạt động mang tính xã hội nên phí tư vấn được miễn hoàn toàn, chúng tôi cũng đảm bảo rằng mọi thông tin của người tham gia sẽ được giữ bí mật.<br /><br />Ask14.vn luôn chúc các em trải qua tuổi học trò chỉ toàn những niềm vui, nhưng nếu có bất kì vấn đề gì không như ý, hãy để chúng tôi có cơ hội trò chuyện và chia sẻ.<br /><br />Hẹn sớm gặp lại!<br /><br /><b>Ask14.vn</b></div>', null, null, 600, null, true);
        }
        function activeitem(id) {
            $('#item' + id).addClass("menuActive");
        }
        function activeitemChild(id) {
            $('#itemMenuChild' + id).addClass("itemMenuChildActive");
        }

        $(document).ready(function () {
            var _itemSlide = $('.slide-item').size();
            $('#slides_container_testimonial').css('width', _itemSlide * 800 + 100 + 'px');


            $('.btn-navbar').click(function () {
                var _valClick = $(this).attr('valclick');
                if (parseInt(_valClick) == 0) {
                    $(this).attr('valclick', '1');
                    $(this).parent().find('.collapse').addClass('in');
                } else {
                    $(this).attr('valclick', '0');
                    $(this).parent().find('.collapse').removeClass('in');
                }
            });


        });
    </script>

    <script type="text/javascript">
        //$(document).ready(function () {


        //$(window).on("scrollstart", function () {
        //    if ($(this).scrollTop() == 0) {
        //        $('header[role="banner"]').css({ 'height': '112px' });
        //        $('#header-responsive').css({ 'position': 'relative' });
        //    } else {
        //        if (($(document).outerHeight() - 112) > document.body.scrollHeight || ($(document).outerHeight() - 112) > $(window).height()) {
        //            $('header[role="banner"]').css({ 'height': '0px' });
        //            $('#header-responsive').css({ 'position': 'fix' });
        //        }
        //    }
        //});

        $('body').on({
            'mousewheel': function (e) {
                e.preventDefault();
                e.stopPropagation();
            }
        })

        $(window).scroll(function () {

            if ($(this).scrollTop() < 112) {
                $('header[role="banner"]').css({ 'height': '112px' });
                $('#header-responsive').removeClass('fixbar');
                $('div[act-www]').css({ 'display': 'none' });
            } else {
                $('header[role="banner"]').css({ 'height': '0px' });
                $('#header-responsive').addClass('fixbar');
                $('div[act-www]').css({ 'display': 'block' });
            }

        }).scroll();
        //});
    </script>


    <script type="text/javascript">
        $(document).ready(function () {
              <%
        string _url = Regex.Split(Request.RawUrl, ".htm")[0];
        _url = Regex.Split(_url, "/")[Regex.Split(_url, "/").Length - 1] + ".htm";

        string appPathOk = string.Format("{0}://{1}{2}{3}/",
                                Request.Url.Scheme,
                                Request.Url.Host,
                                Request.Url.Port == 80
                                    ? string.Empty
                                    : ":" + Request.Url.Port,
                                Request.ApplicationPath);


        %>
            var _urlHome = '<%=appPathOk %>';
            var _url = '<%=_url %>';

            $("#keySearch").keypress(function (event) {
                if (event.which == 13) {
                    window.location = _urlHome + "tim-kiem.htm/" + $(this).val() + "#slide";
                    event.preventDefault();
                }
            });
        });
    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63550042-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script src="<%=Lib.urlHome() %>/Scripts/sirenchat-api.js"></script>
    <%--<script src='http://sirenchat.com/create-lib/2f0f055c-ac20-4ed0-af91-15begaca14a5'
        type="text/javascript"></script>
    <script src='http://sirenchat.com/create-script/2f0f055c-ac20-4ed0-af91-15begaca14a5'
        type="text/javascript"></script>--%>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0px;">
    <form id="form1" runat="server">
        <div style="height: 112px; width: 100%; clear: both; display: none;" act-www></div>
        <header role="banner">
            <div class="inner">
                <div class="accac" onclick="showAAAA();">Tư vấn Online là gì?</div>
                <div id="logo">
                    <h1>
                        <a href="<%=Lib.urlHome() %>">
                            <img src="<%=Lib.urlHome() %>/images/logo.png" alt="logo" />
                        </a>
                    </h1>
                </div>
                <div id="headerRight">
                    <div id="search">
                        <input id="keySearch" type="text" onfocus="if(this.value=='Tìm kiếm...')this.value='';" onblur="if(this.value=='')this.value='Tìm kiếm...';" value="Tìm kiếm..." name="keySearch" style="width: 305px; height: 30px;" />
                        <div class="bgSearch">
                        </div>
                    </div>
                    <div id="formLogin">
                        <div class="itemFormLogin">
                            <%if (!String.IsNullOrEmpty(Session["email"].ToString()))
                              {
                            %>
                            <a class="btnClickLogInDangNhap" vall="1" href="javascript:void(0)"><%=Session["customerName"] %></a>
                            <%
                              }
                              else
                              { %>
                            <a class="btnClickLogInDangNhap" vall="0" id="btnDangKy" runat="server">Đăng ký</a>
                            <%
                              } %>
                        </div>
                        <div class="itemFormLogin">
                            <%if (!String.IsNullOrEmpty(Session["email"].ToString()))
                              {
                            %>
                            <a class="logout" style="cursor: pointer;">Thoát</a>
                            <%}
                              else
                              {
                            %>
                            <a class="btnClickLogInDangNhap" vall="0" id="btnDangNhap" runat="server">Đăng nhập</a>
                            <%} %>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav id="menuNav">
            <div class="inner">
                <ul class="menuBar">
                    <li class=" logoIcon">
                        <h2>
                            <a href="<%=Lib.urlHome() %>">
                                <img src="<%=Lib.urlHome() %>/images/iconHome.png" alt="icon Home" />
                            </a>
                        </h2>
                    </li>

                    <%
                        System.Data.DataTable dbCate = GetCate();
                        for (int i = 0; i < dbCate.Rows.Count; i++)
                        {
                            string _id = dbCate.Rows[i]["ID"].ToString();
                            string _textName = dbCate.Rows[i]["NAME"].ToString();
                            string _link = dbCate.Rows[i]["LINK"].ToString();
                            if (_link == "#")
                            {
                                _link = Lib.urlHome() + "/" + Lib.LocDau(_textName) + "/" + "ct" + _id + ".htm";
                            }
                            
                    %>
                    <li class="menuBar" id="item<%=_id %>">
                        <h2>
                            <a href="<%=_link %>"><%=_textName %></a>
                        </h2>
                        <%--   <ul class="menuBar-child">
                            <li class="menuBar-child">
                                <h3>
                                    <a href="#">Child1</a>
                                </h3>
                            </li>
                            <li class="menuBar-child">
                                <h3>
                                    <a href="#">Child2</a>
                                </h3>
                            </li>
                            <li class="menuBar-child">
                                <h3>
                                    <a href="#">Child3</a>
                                </h3>
                            </li>
                            <li class="menuBar-child">
                                <h3>
                                    <a href="#">Child4</a>
                                </h3>
                            </li>
                            <li class="menuBar-child">
                                <h3>
                                    <a href="#">Child5</a>
                                </h3>
                            </li>
                        </ul>--%>
                    </li>
                    <%
                        }
                    %>
                </ul>
            </div>
        </nav>
        <div id="header-responsive">
            <a data-target=".nav-collapse" data-toggle="collapse" class="btn-navbar" valclick="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
            <div class="responsive-links nav-collapse collapse" id="header-responsive-inner">
                <ul class="" id="menu-primary-menu-1">
                    <%                       
                        for (int i = 0; i < dbCate.Rows.Count; i++)
                        {
                            string _id = dbCate.Rows[i]["ID"].ToString();
                            string _textName = dbCate.Rows[i]["NAME"].ToString();
                            string _link = dbCate.Rows[i]["LINK"].ToString();
                            if (_link == "#")
                            {
                                _link = Lib.urlHome() + "/" + Lib.LocDau(_textName) + "/" + "ct" + _id + ".htm";
                            }
                            
                    %>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-<%=_id %>"><a href="<%=_link %>" title="<%=_textName %>"><%=_textName %></a></li>
                    <%--  <ul class="sub-menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-851"><a href="#"><span>&nbsp; &nbsp; &nbsp; &nbsp; - Tiếng Anh Giao Tiếp</span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="#"><span>&nbsp; &nbsp; &nbsp; &nbsp; - Phát âm chuẩn</span></a></li>
                    </ul>--%>
                    <%
                        }
                    %>


                    <%if (!String.IsNullOrEmpty(Session["email"].ToString()))
                      {
                    %>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-DK">
                        <a class="btnClickLogInDangNhap" vall="1" href="javascript:void(0)"><%=Session["customerName"] %></a>
                    </li>
                    <%
                      }
                      else
                      { %>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-DK">
                        <a class="btnClickLogInDangNhap" vall="0" id="btnDangKy2" runat="server">Đăng ký</a>
                    </li>
                    <%
                      } %>



                    <%if (!String.IsNullOrEmpty(Session["email"].ToString()))
                      {
                    %>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-DN">
                        <a class="logout" style="cursor: pointer;">Thoát</a>
                    </li>
                    <%}
                      else
                      {
                    %>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-DN"><a class="btnClickLogInDangNhap" vall="0" title="Đăng nhập">Đăng nhập</a></li>
                    <%} %>
                </ul>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="PlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <section id="s-bottom">
            <div id="svb1">
            </div>
            <div id="svb2">
                <div class="svb2-1 svb2-content">
                </div>
                <div class="svb2-2 svb2-content">
                    <h3>Hỗ trợ
                    </h3>
                    <ul class="item-svb2">
                        <li class="item-svb2"><a href="<%=Lib.urlHome()%>/tin-tuc-su-kien/dang-ky-tai-khoan-the-nao-c49-n46.htm">Đăng ký tài khoản thế nào?</a></li>
                        <li class="item-svb2"><a href="<%=Lib.urlHome()%>/tin-tuc-su-kien/dat-cau-hoi-chat-voi-chuyen-gia-the-nao-c49-n47.htm">Đặt câu hỏi chat với chuyên gia thế nào?</a></li>
                        <li class="item-svb2"><a href="<%=Lib.urlHome()%>/tin-tuc-su-kien/dang-bai-viet-the-nao-c49-n48.htm">Đăng bài viết thế nào?</a></li>
                    </ul>
                </div>
                <div class="svb2-3 svb2-content">
                    <h3>Tag chủ đề
                    </h3>
                    <ul class="item-svb2">
                        <li class="item-svb2"><a href="<%=Lib.urlHome()%>/dien-dan/huong-nghiep-s8.htm">Hướng nghiệp</a></li>
                        <li class="item-svb2"><a href="<%=Lib.urlHome()%>/dien-dan/suc-khoe-sinh-san-s9.htm">Sức khỏe sinh sản</a></li>
                        <li class="item-svb2"><a href="<%=Lib.urlHome()%>/dien-dan/tinh-yeu-s10.htm">Tình yêu</a></li>
                        <li class="item-svb2"><a href="<%=Lib.urlHome()%>/dien-dan/ban-be-s11.htm">Bạn bè</a></li>
                        <li class="item-svb2"><a href="<%=Lib.urlHome()%>/dien-dan/thay-co-s12.htm">Thầy cô</a></li>
                        <li class="item-svb2"><a href="<%=Lib.urlHome()%>/dien-dan/gia-dinh-s13.htm">Gia đình</a></li>
                    </ul>
                </div>
                <div class="svb2-4 svb2-content">
                    <h3>Liên hệ
                    </h3>
                    <ul class="item-svb2">
                        <li class="item-svb2"><span>Mai Thị Bưởi</span></li>
                        <li class="item-svb2"><span>(04) 37759321 (lẻ 15)</span></li>
                        <li class="item-svb2"><span>maibuoi@csaga.org.vn</span></li>
                    </ul>
                </div>
                <div class="svb2-5 svb2-content">
                    <h3>Về chúng tôi
                    </h3>
                    <ul class="item-svb2">
                        <li class="item-svb2"><a href="#">Dự án ASK14?</a></li>
                        <li class="item-svb2"><a href="#">PLAN?</a></li>
                        <li class="item-svb2"><a href="#">CSAGA?</a></li>
                        <li class="item-svb2"><a href="#">LINH TÂM?</a></li>
                    </ul>
                </div>

                <div class="svb2-6 svb2-content">
                </div>
            </div>
        </section>
        <div style="clear: both"></div>
        <footer>
            <div id="social">
                <div class="item-social">
                    <a href="#">
                        <img src="<%=Lib.urlHome() %>/images/icon-facebook.png" alt="Facebook" />
                    </a>
                </div>
                <div class="item-social">
                    <a href="#">
                        <img src="<%=Lib.urlHome() %>/images/icon-youtube.png" alt="Youtube" />
                    </a>
                </div>
                <div class="item-social">
                    <a href="#">
                        <img src="<%=Lib.urlHome() %>/images/icon-skype.png" alt="Skype" />
                    </a>
                </div>
                <div class="item-social">
                    <a href="#">
                        <img src="<%=Lib.urlHome() %>/images/icon-google.png" alt="google" />
                    </a>
                </div>
                <div class="item-social">
                    <a href="#">
                        <img src="<%=Lib.urlHome() %>/images/iconTwitter.png" alt="twitter" />
                    </a>
                </div>
            </div>
            <div style="clear: both"></div>
            <div class="inner">
                <div class="contentFooter">
                    <asp:Literal ID="ltFooter" runat="server" />
                </div>
            </div>
        </footer>
        <%--Đoạn này hiển thị Popup--%>
        <div class="popupThongBaoLongin">
            <div class="popupThongBaoLonginBg">
            </div>
            <div class="popupThongBaoLonginContent">
                <div class="popupThongBaoLonginContentTitle">
                    <div class="popupThongBaoLonginContentBack">
                    </div>
                    <div class="popupThongBaoLonginContentTitleBg">
                        Trang cá nhân
                    </div>
                </div>
                <div class="popupThongBaoLonginContentContent">
                </div>
            </div>
        </div>
        <%--Kết thúc popup--%>


        <div id="blanket" style="display: none;"></div>
        <div id="popUpDiv" style="display: none;">
            <%--<a href="#" onclick="popup('popUpDiv')">Click Me To Close</a>--%>
            <iframe scrolling="no" title="" src="<%=Lib.urlHome() %>/cap-nhat-truong-hoc.htm" frameborder="0" width="400">
                <p>Your browser does not support iframes.</p>
            </iframe>
        </div>

        <div id="iconQuickShare">
            <a href="<%=Lib.urlHome() %>/chia-se-cau-chuyen.htm">
                <img src="<%=Lib.urlHome() %>/images/icon-share.jpg" alt="quick share" style="width: 70px; height: auto;" />
            </a>
        </div>
    </form>
</body>
</html>
