<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HeaderFooter-New.master.cs"
    Inherits="MasterPage_HeaderFooter_New" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <!-- Mobile-friendly viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://ask14.vn/images/icon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/Styles/home_new.css" rel="stylesheet" />
    <script src="<%=Lib.urlHome() %>/Scripts/jquery-1.10.2.js"></script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63550042-1', 'auto');
        ga('send', 'pageview');

    </script>
    <%--<script src="<%=Lib.urlHome() %>/Scripts/sirenchat-api.js"></script>--%>
    <%--<script src='http://sirenchat.com/create-lib/2f0f055c-ac20-4ed0-af91-15begaca14a5'
        type="text/javascript"></script>
    <script src='http://sirenchat.com/create-script/2f0f055c-ac20-4ed0-af91-15begaca14a5'
        type="text/javascript"></script>--%>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0px;">
    <form id="form1" runat="server">
        <div class="body-max head">
            <div class="content-max menu">
                <a href="">
                    <img src="<%=Lib.urlHome() %>/images/image-news/logo.png" />
                </a>
                <div class="list-menu">
                    <a href="">
                        <span class="item-menu active">Trang chủ</span>
                    </a>
                    <a href="">
                        <span class="item-menu">Dịch vụ</span>
                    </a>
                    <a href="">
                        <span class="item-menu">Hỗ trợ</span>
                    </a>
                    <a href="">
                        <span class="item-menu">Trắc nghiệm</span>
                    </a>
                    <a href="">
                        <span class="item-menu">Hỏi đáp</span>
                    </a>
                    <a href="">
                        <span class="item-menu">Giới thiệu</span>
                    </a>
                </div>
            </div>
            <div class="body-max tuvantructuyen">
                <div class="content-max" style="position: relative;">
                    <img src="<%=Lib.urlHome() %>/images/image-news/btn-tuvantructuyen.png" />
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="PlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <div class="body-max doitac">
        </div>
        <div class="body-max" style="background-color: #2966fd; padding: 50px 0px;">
            <div class="content-max">
                <div style="width: calc(50%); float: left; text-align: center;">
                    <span style="text-align: left; color: #FFF; display: inline-block; font-size: 20.41px;"><b>Người chịu trách nhiệm nội dung trang web:</b> Nguyễn Vân Anh
                       
                        <br />
                        <b>Chức vụ:</b> Giám đốc
                       
                        <br />
                        <b>Học vị:</b> Thạc sĩ
                       
                        <br />
                        <b>Số điện thoại:</b> 0913213807
                    </span>
                </div>
                <div style="width: calc(50%); float: left; text-align: center;">
                    <span style="text-align: left; color: #FFF; display: inline-block; font-size: 20.41px;"><b>Email liên hệ:</b> vananhnguyen@csaga.org.vn
                       
                        <br />
                        <b>Số:</b> 271/GP-TTĐT
                       
                        <br />
                        <b>Ngày cấp:</b> 21/01/2016
                       
                        <br />
                        <b>Cơ quan cấp phép:</b> Sở Thông tin và Truyền thông Hà Nội
                    </span>
                </div>
                <div style="clear: both;"></div>
            </div>

        </div>
        <div class="body-max" style="background-color: #dbdada; padding: 40px 0px; text-align: center; color: #323232;font-size:20px;">
            <div class="content-max">
                Trung tâm Nghiên cứu và Ứng dụng Khoa học về Giới - Gia đình - Phụ nữ và Vị thành viên (CSAGA)
                <br />
                Đ/c: Nhà A9 đường Cốm Vòng, phường Dịch Vọng Hậu, Cầu Giấy, Hà Nội |  Đ/t: 0243 754 0421 | Email: csaga@csaga.org.vn
            </div>
        </div>
    </form>
</body>
</html>
